<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Save Vacation"
        android:id="@+id/saveVacation"/>
    <item android:title="Delete vacation"
        android:id="@+id/deleteVacation"/>
    <item android:title="Alert"
        android:id="@+id/alert"/>
    <item android:title="Share Details"
        android:id="@+id/shareDetails"/>
</menu>