<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Save Excursion"
        android:id="@+id/saveExcursion"/>
    <item android:title="Delete Excursion"
        android:id="@+id/item"/>
    <item android:title="Alert"
        android:id="@+id/alert"/>
</menu>